<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #waper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        
        #left {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 30%;
            background-color: azure;
        }
        
        #right {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 25%;
        }
        
        #banner {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: azure;
        }
        
        #menu2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 90%;
        }
        
        #trai {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 25%;
            height: 100px;
        }
        
        #phai {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 35%;
        }
        
        #dong1 {
            display: flex;
            justify-content: space-around;
        }
        
        #dong2 {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div id="waper">
        <div id="menu">
            <div id="left">
                <div>Home</div>
                <div>Offers</div>
                <div>Out story</div>
                <div>Blog</div>
            </div>
            <div id="logo">
                <img src="logo.png" alt="">
            </div>
            <div id="right">
                <input type="text" class="searchTerm" placeholder="Search Product...">
                <button type="Search" class="searchButton"> Search </button>
                <img src="Button 1 (1).png" alt="">
                <img src="Button 1.png" alt="">
                </form>
                <img src="giohang.png" alt="">
            </div>
        </div>
    </div>
    <div id="banner">
        <img src="banner.png" alt="">
    </div>
    <div id="menu2">
        <div id="left2">
            <button>All Products</button>
            <button>Face</button>
            <button>Body</button>
        </div>
        <div id="right2">
            <form action="" class="search" method="post">
                <input type="text" class="searchTerm" placeholder="Search Product...">
                <button type="Search" class="searchButton"> Search </button>
        </div>
    </div>
    <div id="dong1">
        <div>
            <img src="Image 1 (1).png" alt="">
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="Image 1 (2).png" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="Image 1 (3).png" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="Image 1 (4).png" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>

    <div id="dong2">
        <div>
            <img src="Image 1 (5).png" alt="">
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="Image 1 (6).png" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="Image 1 (7).png" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="Image 1 (8).png" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    </div>



</body>

</html>